<plugin name=\"rplugin\" version=\"0.0.1\" compatVersion=\"0.0.1\">
    <vendor>rplugin</vendor>
    <copyright>rplugin</copyright>
    <license></license>
    <description></description>
    <url>http://glushkov.org/</url>
    <dependencyList>
        <dependency name=\"Core\" version=\"$$QTCREATOR_VERSION\"/>
    </dependencyList>
</plugin>

